<head>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Asistente: wght @ 500 & display = swap" rel = "hoja de estilo">
</head>
<body>
    <style>
        body {
            margin: 0px;
            font-family: 'Asistente', sans-serif;
            background-color: black;
        }

        .error-mensaje {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100vh - 100px);
        }

        .error-mensaje-dos {
            text-align: center;
            color: white;
        }

        .error-mensaje-dos h1 {
            margin: 0px;
            font-size: 6em;
        }

        .error-mensaje-dos p {
            font-size: 2em;
        }

        .bounce {
            animation-duration: 2.5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }

         .buttom {
            padding: 2%;
            width: 70%;
            font-size: 1.6em;
            font-family: 'Asistente', sans-serif;
         }

         
    </style>

    <section class="error-mensaje">
        <section class="error-mensaje-dos">
            <h1 class="bounce">404</h1>
            <p>Pagina no encontrada</p>
            <button class="buttom">Vuelve al Inicio<a href="index.html"></a></button>
        </section>
    </section>
</body>